default {
  user: "default_user"
  topic: "default_topic"
  ip: "localhost"
  port: "9092"
  consumer: "kafka_consumer"
  directory: "/"
  group_id: "group_id"
}

staging {
  user: "staging_user"
  topic: "staging_topic"
  ip: "staging_ip"
  port: "9092"
  consumer: "staging_consumer"
  directory: "/"
  group_id: "group_id"
}

prod {
  user: "prod_user"
  topic: "prod_topic"
  ip: "prod_ip"
  port: "9092"
  consumer: "staging_consumer"
  directory: "/"
  group_id: "group_id"
}