default {
  user: "scalauser"
  directory: "/"
  db {
    dbname: "sqlite"
    dbschema: "myschema"
    dbtable: "mytable"
  }   
}

kafka_default {
  user: "kafka_user"
  topic: "kafka_topic"
  comsumer: "kafka_comsumer"
}